{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "module": "NodeNext",
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationDir": "dist/types",
    "jsx": "preserve"
  }
}
